# stale-feature-cleanup

./: README.md  pom.xml
src/main/java/com/feature/clean/stalefeaturecleanup/: StaleFeatureCleanupApplication.java
src/main/java/com/feature/clean/stalefeaturecleanup/config/: properties.json
src/main/java/com/feature/clean/stalefeaturecleanup/controller/: BasicController.java
src/main/java/com/feature/clean/stalefeaturecleanup/helper/: FeatureHelper.java
src/main/resources/: application.properties
src/test/java/com/feature/clean/stalefeaturecleanup/: StaleFeatureCleanupApplicationTests.java
